<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Avengers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js"></script>
    </head>
    <body>
        <div id="wrapper">
                <div id="block-1">
                
                
                </div>
                <div id="block-2" onclick="talkid(this)" onmouseout="hideid(this)">
                
                
                </div>
                <div id="block-3" onclick="talkid(this)" onmouseout="hideid(this)">
                
                
                </div>
                <div id="block-4">
                
                
                </div>
                <div id="block-5" onclick="talkid(this)" onmouseout="hideid(this)"> 
                
                
                </div>
                <div id="block-6">
                
                
                </div>
            <div id="block-7" onclick="talkid(this)" onmouseout="hideid(this)"> 
            
            
            </div> 
            <div id="doctor-talk" >
                <div class="bubble">
                  <br/>
                That Alien look like squidward... <br/>
                </div>
            </div>
            <div id="iron-talk" >
                <div class="bubble">
                  
                I'm sorry EARTH is closed today!<br/>
                    <br/>
                    You better pack it up and get out of here.
                    <br/>
                 
                </div>
            </div>
            <div id="hulk-talk" >
                <div class="bubble">
                    Ahhh...
                    <br/>
                Squidward from SpongeBob SquarePants???
                    <br/>
                 
                </div>
            </div>
            <div id="wong-talk" >
                <div class="bubble">
                  
                Yes! <br/>
                    <br/>
                    And we gonna put him back to where he belong!
                    <br/>
                 
                </div>
            </div>
            </div>
        </body>
</html>